<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_120sdp"
    android:layout_margin="@dimen/_12sdp"
    android:background="@drawable/bg_curve">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_14sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/total_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Total Confirmed"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/total_deceases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Total Deceased"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/total_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Total Recovered"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

        <View
            android:layout_width="@dimen/_120sdp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/daily_confirmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Daily Confirmed"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/daily_recovered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Daily Recovered"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/daily_deceased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_regular"
            android:paddingStart="@dimen/_4sdp"
            android:text="Daily Deceased"
            android:textColor="#5B5B5B"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/date_bg"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/manrope_light"
        android:gravity="center"
        android:id="@+id/date"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="30 january 2022"
        android:textColor="@color/white"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/bookmark_imgview"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_round_stroke"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/star_outlined"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>